<?xml version="1.0" encoding="UTF-8"?>

<project name="music3" default="build" basedir=".">

	<!-- PROPERTY DEFINITION -->
	<property environment="env" />
	<property name="ORACLE_USER" value="${env.ORACLE_USER}" />
	<property name="ORACLE_PW" value="${env.ORACLE_PW}" />
	<property name="ORACLE_SITE" value="${env.ORACLE_SITE}" />
	<property name="MYSQL_USER" value="${env.MYSQL_USER}" />
	<property name="MYSQL_PW" value="${env.MYSQL_PW}" />
	<property name="MYSQL_SITE" value="${env.MYSQL_SITE}" />
	<property name="ORACLE_URL" value="jdbc:oracle:thin:@${env.ORACLE_SITE}" />
	<property name="MYSQL_URL" value = "jdbc:mysql://${env.MYSQL_SITE}/${env.MYSQL_USER}db"/>
	<property name="JAVAAGENT" value="-javaagent:lib/eclipselink.jar"/>
	
	<property name="CATALINA_HOME" value="${env.CATALINA_HOME}" />
	<property name="TOMCAT_URL" value="topcat.cs.umb.edu:51470" />
	<property name="deploy.dir" value="${CATALINA_HOME}/webapps/${ant.project.name}" />
	<property environment="env" />
	<property name="database.dir" value="database" />
	<property name="src.dir" value="src" />
	<property name="clientserver-lib.dir" value="lib" />
	<property name="webinf.dir" value="WebContent/WEB-INF" />
	<property name="classes.dir" value="${webinf.dir}/classes" />
	<property name="lib.dir" value="${webinf.dir}/lib" />


	<!-- CLASSPATH -->
	<path id="project.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${clientserver-lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${CATALINA_HOME}/lib/servlet-api.jar" />
	</path>
	
	<!-- INIT | BUILD | CLEAN -->
	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete>
			<fileset dir="${basedir}">
				<include name="TEST*.txt" />
			</fileset>
		</delete>
	</target>
	<target name="build" depends="init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" debug="on" destdir="${classes.dir}" classpathref="project.classpath">
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>
	
	
	<!-- RELOAD DATABASE -->
	
	<target name="reload-all" depends="reload-oradb, reload-mysqldb, 
		reload-hsqldb" />
	<target name="reload-oradb">
		<ant dir="database" target="drop-oradb" />
		<ant dir="database" target="load-oradb" />
	</target>
	<target name="reload-mysqldb">
		<ant dir="database" target="drop-mysqldb" />
		<ant dir="database" target="load-mysqldb" />
	</target>
	<target name="reload-hsqldb">
		<ant dir="database" target="drop-hsqldb" />
		<ant dir="database" target="load-hsqldb" />
	</target>
	
	
	<!-- DATABASE CONFIGURATION -->
	 
	 
		<target name="config-clientserver-oradb" depends="build">
		<echo message="configuring project for Oracle, putting its persistence.xml on classpath" />
		<echo message="replacing username with ${env.ORACLE_USER}, password with ${env.ORACLE_PW}, also site" />
		<filter token="username" value="${env.ORACLE_USER}" />
		<filter token="password" value="${env.ORACLE_PW}" />
		<filter token="oracle_url" value="${ORACLE_URL}" />
		<copy file="database/oracle/persistence.xml" todir="${src.dir}/META-INF" filtering="true" overwrite="true" />
		<copy file="database/oracle/persistence.xml" todir="${classes.dir}/META-INF" filtering="true" overwrite="true" />
		<echo file="currentdb.txt" message="oradb" />
		<delete file="web.flag" />
		<touch file="clientserver.flag" />
	</target>
	<target name="config-clientserver-mysqldb" depends="build">
		<echo message="configuring project for MySql, putting its persistence.xml on classpath" />
		<echo message="replacing username with ${env.MYSQL_USER}, password with ${env.MYSQL_PW}" />
		<filter token="username" value="${env.MYSQL_USER}" />
		<filter token="password" value="${env.MYSQL_PW}" />
		<filter token="mysql_url" value="${MYSQL_URL}" />
		<copy file="database/mysql/persistence.xml" todir="${src.dir}/META-INF" filtering="true" overwrite="true" />
		<copy file="database/mysql/persistence.xml" todir="${classes.dir}/META-INF" filtering="true" overwrite="true" />
		<echo file="currentdb.txt" message="mysqldb" />
		<delete file="web.flag" />
		<touch file="clientserver.flag" />
	</target>
	<target name="config-clientserver-hsqldb" depends="build">
		<echo message="configuring project for HSQLDB, putting its persistence.xml on classpath" />
		<copy file="database/hsql/persistence.xml" todir="${src.dir}/META-INF" overwrite="true" />
		<copy file="database/hsql/persistence.xml" todir="${classes.dir}/META-INF" overwrite="true" />
		<echo file="currentdb.txt" message="hsqldb" />
		<delete file="web.flag" />
		<touch file="clientserver.flag" />
	</target>
	<target name="config-web-oradb" depends="build">
		<copy file="database/oracle/web-persistence.xml" tofile="${src.dir}/META-INF/persistence.xml" overwrite="true" />
		<copy file="database/oracle/web-persistence.xml" tofile="${classes.dir}/META-INF/persistence.xml" overwrite="true" />
		<echo file="currentdb.txt" message="oradb" />
		<delete file="clientserver.flag" />
		<touch file="web.flag" />
	</target>
	<target name="config-web-mysqldb" depends="build">
		<copy file="database/mysql/web-persistence.xml" tofile="${src.dir}/META-INF/persistence.xml" overwrite="true" />
		<copy file="database/mysql/web-persistence.xml" tofile="${classes.dir}/META-INF/persistence.xml" overwrite="true" />
		<delete file="clientserver.flag" />
		<echo file="currentdb.txt" message="mysqldb" />
		<touch file="web.flag" />
	</target>
	<target name="config-web-hsqldb" depends="build">
		<copy file="database/hsql/web-persistence.xml" tofile="${src.dir}/META-INF/persistence.xml" overwrite="true" />
		<copy file="database/hsql/web-persistence.xml" tofile="${classes.dir}/META-INF/persistence.xml" overwrite="true" />
		<delete file="clientserver.flag" />
		<echo file="currentdb.txt" message="hsqldb" />
		<touch file="web.flag" />
	</target>
	
	

	<!-- CONFIGURATION CHECK -->
	
	<target name="config-check-clientserver">
		<available file="${classes.dir}/META-INF/persistence.xml" property="configOK" />
		<available file="clientserver.flag" property="csSetup" />
		<fail message="You need to run ant config-clientserver-xxxdb" unless="configOK" />
		<fail message="You need to run ant config-clientserver-xxxdb (not config-web-xxxdb)" unless="csSetup" />
		<loadfile property="currentdb" srcFile="currentdb.txt" />
		<echo message="config-check-clientserver: JPA is set up for client-server use with ${currentdb}" />
	</target>


	<target name="config-check-web">
		<available file="${classes.dir}/META-INF/persistence.xml" property="configOK" />
		<available file="web.flag" property="webSetup" />
		<fail message="You need to run ant config-web-xxxdb" unless="configOK" />
		<fail message="You need to run ant config-web-xxxdb (not config-clientserver-xxxdb)" unless="webSetup" />
		<loadfile property="currentdb" srcFile="currentdb.txt" />
		<echo message="config-check-web: JPA is set up for web use with ${currentdb}" />
	</target>
	
	
	
	
	<!-- TEST ZONE -->

	<target name="test" depends="config-clientserver-hsqldb, testDAO"/>

	<target name="testDAO" depends="testDAO1, testDAO2"/>
	<target name="testDAO1" depends = "build">
		<echo message="testDAO1 DAO layer testing...look for details in TEST*.txt"/>
		<junit fork="true">
		    <jvmarg value="${JAVAAGENT}"/>
			<formatter type="brief" />
			<test name="cs636.music.dao.ProductDAOTest" />
			<classpath refid="project.classpath"/>
		</junit>
	</target>
	<target name="testDAO2" depends="build">
		<junit fork="true" printsummary="yes">
		    <jvmarg value="${JAVAAGENT}"/>
			<formatter type="brief"/>
			<test name="cs636.music.dao.DownloadDAOTest" />
			<classpath refid="project.classpath" />
		</junit>
	</target>

	<target name="UserApp" depends="build">
		<java fork="true" classname="cs636.music.presentation.clientserver.UserApp" failonerror="true" dir="${basedir}">
		    <jvmarg value="${JAVAAGENT}"/>
			<classpath refid="project.classpath" />
		</java>
	</target>

	<target name="AdminApp" depends="build">
		<java fork="true" classname="cs636.music.presentation.clientserver.AdminApp" failonerror="true" dir="${basedir}">
		    <jvmarg value="${JAVAAGENT}"/>
			<classpath refid="project.classpath" />
		</java>
	</target>

	<target name="sysTest" depends="build, config-check-clientserver">
		<java fork="true" classname="cs636.music.presentation.clientserver.SystemTest" failonerror="true">
		    <jvmarg value="${JAVAAGENT}"/>
			<classpath refid="project.classpath" />
			<arg file="test.dat" />
		</java>
	</target>
	
	<target name="webTest1">
		<echo message="running wget for welcome.html" />
		<exec executable="wget">
			<arg line="${TOMCAT_URL}/${ant.project.name}/welcome.html" />
		</exec>
	</target>


	<target name="webTest2">
		<echo message="running wget to submit (in effect) change-topping form to add Mushrooms" />
		<exec executable="wget">
			<arg line="${TOMCAT_URL}/${ant.project.name}/cart.jsp?productCODE=jr01&amp;command=add" />
		</exec>
	</target>
	

	<target name="webSysTest">
		<echo message="running wget for SysTestServlet" />
		<exec executable="wget">
			<arg line="${TOMCAT_URL}/${ant.project.name}/servlet/SystemTest" />
		</exec>
	</target>


	<target name="deploy" depends="build, config-check-web">
		<delete dir="${deploy.dir}" />
		<copy todir="${deploy.dir}">
			<fileset dir="WebContent" />
		</copy>
	</target>

</project>
